

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:cheerful-snake-534|0129af2e3e017c44b2e6b81affd734a47e9039d8177b12936aae0b269089c0d6724771c3a242bacaa8e8195419673b0c7b0710 # team: vignesh-gupta, project: projectify

NEXT_PUBLIC_CONVEX_URL=https://cheerful-snake-534.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtYmFzcy0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7T9zzfAZ6k9si8ftejL9NN2I6m8M3UEr8TGlJpf7yB


WEBHOOK_SECRET=whsec_R/IWJ6oQ60HYPVQwLsht6NsPYky6efbI